# Cwj.Abp.AntDesignUI

./: Cwj.Abp.AntDesignUI.sln  README.md  package-lock.json
AntDesignUI/: Cwj.Abp.AntDesignUI.sln  README.md  package-lock.json  package.json
AntDesignUI/Cwj.Abp.AntDesignTheme/: AbpAntDesignThemeModule.cs  AbpAntDesignThemeOptions.cs  Cwj.Abp.AntDesignTheme.csproj  _Imports.razor
AntDesignUI/Cwj.Abp.AntDesignTheme/Layout/: AbpPageHeader.razor  AbpPageHeader.razor.cs  PageHeaderOptions.cs  PageLayout.cs
AntDesignUI/Cwj.Abp.AntDesignTheme/NavigationTabs/: EqualNavigationTab.cs  INavigationTab.cs  INavigationTabConfigurationContext.cs  INavigationTabContributor.cs  INavigationTabManager.cs  NavigationTab.cs  NavigationTabConfigurationContext.cs  NavigationTabContributorOptions.cs  NavigationTabItem.cs  NavigationTabManager.cs  NavigationTabOptions.cs
AntDesignUI/Cwj.Abp.AntDesignTheme/PageToolbars/: IPageToolbarContributor.cs  IPageToolbarManager.cs  PageToolbar.cs  PageToolbarContributionContext.cs  PageToolbarContributor.cs  PageToolbarContributorList.cs  PageToolbarDictionary.cs  PageToolbarExtensions.cs  PageToolbarItem.cs  PageToolbarItemList.cs  PageToolbarManager.cs  SimplePageToolbarContributor.cs
AntDesignUI/Cwj.Abp.AntDesignTheme/Routing/: AbpRouterOptions.cs  RouterAssemblyList.cs
AntDesignUI/Cwj.Abp.AntDesignTheme/Settings/: AntDesignSettingDefinitionProvider.cs  AntDesignSettingNames.cs  AntDesignSettingsProvider.cs  IAntDesignSettingsProvider.cs  MenuPlacement.cs
AntDesignUI/Cwj.Abp.AntDesignTheme/Toolbars/: AbpToolbarOptions.cs  IToolbarConfigurationContext.cs  IToolbarContributor.cs  IToolbarManager.cs  StandardToolbars.cs  Toolbar.cs  ToolbarConfigurationContext.cs  ToolbarItem.cs  ToolbarManager.cs
AntDesignUI/Cwj.Abp.AntDesignTheme/wwwroot/libs/abp/css/: theme.css
AntDesignUI/Cwj.Abp.AntDesignUI/: AbpAntDesignUIModule.cs  AbpBreadcrumbItem.cs  AbpCrudPageBase.cs  AntDesignExtensions.cs  AntDesignUiMessageService.cs  AntDesignUiNotificationService.cs  AntDesignUiPageProgressService.cs  Cwj.Abp.AntDesignUI.csproj  _Imports.razor
AntDesignUI/Cwj.Abp.AntDesignUI/Components/: AbpExtensibleDataGrid.razor.cs  ActionType.cs  EntityAction.razor.cs  EntityActions.razor.cs  UiPageProgress.razor.cs
AntDesignUI/Cwj.Abp.FeatureManagement.AntDesignUI/: AbpFeatureManagementBlazorAntDesignModule.cs  AbpFeatureManagementComponentBase.cs  Cwj.Abp.FeatureManagement.AntDesignUI.csproj
AntDesignUI/Cwj.Abp.IdentityManagement.AntDesignUI/: AbpIdentityBlazorAntDesignAutoMapperProfile.cs  AbpIdentityBlazorAntDesignModule.cs  AbpIdentityNavigationTabContributor.cs  AbpIdentityWebMainMenuContributor.cs  Cwj.Abp.IdentityManagement.AntDesignUI.csproj  IdentityMenuNames.cs  _Imports.razor
AntDesignUI/Cwj.Abp.IdentityManagement.AntDesignUI/Pages/: RoleManagement.razor  RoleManagement.razor.cs  RoleNameComponent.razor.cs  UserManagement.razor  UserManagement.razor.cs
AntDesignUI/Cwj.Abp.PermissionManagement.AntDesignUI/: AbpPermissionManagementAntDesignModule.cs  Cwj.Abp.PermissionManagement.AntDesignUI.csproj  _Imports.razor
AntDesignUI/Cwj.Abp.SettingManagement.AntDesignUI/: AbpSettingManagementBlazorAntDesignModule.cs  Cwj.Abp.SettingManagement.AntDesignUI.csproj  ISettingComponentContributor.cs  SettingComponentCreationContext.cs  (+6 more)
AntDesignUI/Cwj.Abp.TenantManagement.AntDesignUI/: AbpTenantManagementBlazorAntDesignModule.cs  AbpTenantManagementBlazorAutoMapperProfile.cs  Cwj.Abp.TenantManagement.AntDesignUI.csproj  TenantManagementBlazorMenuContributor.cs  TenantManagementMenuNames.cs  TenantManagementNavigationTabContributor.cs
AntDesignUI/Cwj.Abp.TenantManagement.AntDesignUI/Pages/: TenantManagement.razor  TenantManagement.razor.cs
AntDesignUI/ProjectTemplate.WebAssembly/: App.razor  Directory.Build.props  Program.cs  ProjectTemplate.WebAssembly.csproj  ProjectTemplateWebAssemblyModule.cs  README.md  _Imports.razor  pink.css
AntDesignUI/ProjectTemplate.WebAssembly/Components/GlobalHeader/: RightContent.razor  RightContent.razor.cs
AntDesignUI/ProjectTemplate.WebAssembly/Layouts/: BasicLayout.razor  ProjectTemplateLayout.cs  UserLayout.razor
AntDesignUI/ProjectTemplate.WebAssembly/Menus/: ApiMenuContributor.cs  ApiNavigationTabContributor.cs  ApiStoreMenus.cs
AntDesignUI/ProjectTemplate.WebAssembly/Pages/Dashboard/Analysis/: Index.razor
AntDesignUI/ProjectTemplate.WebAssembly/Properties/: launchSettings.json
AntDesignUI/ProjectTemplate.WebAssembly/styles/: global.less
AntDesignUI/ProjectTemplate.WebAssembly/themes/dark/: dark-pink.less  dark.less
AntDesignUI/ProjectTemplate.WebAssembly/themes/light/: pink.less
AntDesignUI/ProjectTemplate.WebAssembly/wwwroot/: appsettings.json  index.html
AntDesignUI/ProjectTemplate.WebAssembly/wwwroot/_content/AntDesign.ProLayout/theme/: dark-pink.css
ProjectTemplate/: .gitignore  ProjectTemplate.sln
ProjectTemplate/src/ProjectTemplate.Application/: ProjectTemplate.Application.csproj  ProjectTemplateAppService.cs  ProjectTemplateApplicationAutoMapperProfile.cs  ProjectTemplateApplicationModule.cs
ProjectTemplate/src/ProjectTemplate.Application/Properties/: AssemblyInfo.cs
ProjectTemplate/test/ProjectTemplate.Application.Tests/: ProjectTemplate.Application.Tests.csproj  ProjectTemplateApplicationTestBase.cs  ProjectTemplateApplicationTestModule.cs
ProjectTemplate/test/ProjectTemplate.Application.Tests/Samples/: SampleAppServiceTests.cs
ProjectTemplate/test/ProjectTemplate.Domain.Tests/: ProjectTemplate.Domain.Tests.csproj  ProjectTemplateDomainTestBase.cs  ProjectTemplateDomainTestModule.cs
ProjectTemplate/test/ProjectTemplate.Domain.Tests/Samples/: SampleDomainTests.cs
ProjectTemplate/test/ProjectTemplate.EntityFrameworkCore.Tests/: ProjectTemplate.EntityFrameworkCore.Tests.csproj
ProjectTemplate/test/ProjectTemplate.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProjectTemplateEntityFrameworkCoreTestBase.cs  ProjectTemplateEntityFrameworkCoreTestModule.cs
ProjectTemplate/test/ProjectTemplate.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+79 files in other folders)
