<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\common.props" />
    <Import Project="..\configureawait.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
	
    <ItemGroup>
      <PackageReference Include="Volo.Abp.AutoMapper" Version="5.2.1" />
      <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="5.2.1" />
      <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="5.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cwj.Abp.FeatureManagement.AntDesignUI\Cwj.Abp.FeatureManagement.AntDesignUI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Fody" Version="6.6.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
