<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\common.props" />
    <Import Project="..\configureawait.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Cwj.Abp.IdentityManagement.AntDesignUI.GeneratedMSBuildEditorConfig.editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AutoMapper" Version="5.2.1" />
      <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="5.2.1" />
      <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="5.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cwj.Abp.AntDesignTheme\Cwj.Abp.AntDesignTheme.csproj" />
      <ProjectReference Include="..\Cwj.Abp.PermissionManagement.AntDesignUI\Cwj.Abp.PermissionManagement.AntDesignUI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Fody" Version="6.6.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
