<Project Sdk="Microsoft.NET.Sdk.Razor">


    <Import Project="..\common.props" />
    <Import Project="..\configureawait.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Cwj.Abp.AntDesignUI.GeneratedMSBuildEditorConfig.editorconfig" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="AntDesign" Version="0.10.5" />
      <PackageReference Include="AntDesign.ProLayout" Version="0.1.10" />
      <PackageReference Include="Volo.Abp.AspNetCore.Components.Web" Version="5.2.1" />
      <PackageReference Include="Volo.Abp.Authorization" Version="5.2.1" />
      <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.2.1" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Update="Fody" Version="6.6.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
